fun main(){
    try {
        println("Введите 2-х значное число");
        var x=readLine()!!.toInt();
        when{
            (x<10||x>99)->println("Число не 2-х значное");
            (x/10==2 && x%10==7)->println("В числе есть 2 и 7");
            (x/10==7 && x%10==2)->println("В числе есть 2 и 7");
            (x%10==2 && x/10==2)->println("В числе две 2");
            (x%10==7 && x/10==7)->println("В числе две 7");
            (x%10==2||x/10==2)->println("В числе есть 2");
            (x%10==7||x/10==7)->println("В числе есть 7");
            else -> println("В данном числе нету цифр 2 или 7");
        }
    }catch(x:Exception) {
        println("Введен символ");
    }
}
